<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
      .navbar{
        padding-bottom: 5px;
        text-align: center;
        color: white;
          background-color: black;
          border-radius: 4px;
      }
      .navbar ul{
          overflow: auto;
      }
      .navbar li{
          float:left; 
          list-style: none;
          margin: 10px 12px;
          float: left;
      }
      .navbar li a{
          padding: 3px 3px;
          text-decoration: none;
          
      }

  </style>
  <style>
        .svg{
          border-color: white; 
            background-image: url('blackbg2.png');
            background-size: cover; /* Adjust the background size as needed */
            color: #ffffff; /* Text color on the header */
           text-align: center;  /* Center align the text */
            padding: 80px; /* Add padding for spacing */        
        }
    </style>
        <style>
          
          .card2 {
            margin-right: 100px;
            gap: 10px;
            float: left;
              width: 150px; /* Set the width of the card */
              height: 70px; /* Set the height of the card */
              border: 1px solid #ccc; /* Add a border to the card */
               border-radius: 2px;/* Add rounded corners to the card */
              padding: 20px; /* Add some padding inside the card */
              border-color: gray;
              margin: 15px;
              
          }
      </style>
      <style>
        .card2{
          margin-left: 50px;
        }
      </style>
       <style>
        /* Style for the card container */
        .card1 {
          
          margin-right: 100px;
          text-align: left;
        
          float: left;
            width: 120px; /* Set the width of the card */
             height: 100px;/* Set the height of the card */
            border: 1px solid #ccc; /* Add a border to the card */
            border-radius: 2px; /* Add rounded corners to the card */
            padding: 50px; /* Add some padding inside the card */
            border-color: lightgray;
            margin: 10px; 
            
        } 
        </style>
        <style>
        .card1{
           
          column-gap: 0px;
          margin-left: 50px;
          height: 80px;
          height: 80px;
          
          width: 150px;
          background-color: lightgray;
          padding: 40px;
          margin-right: 50px;
          float: left;
          box-shadow: black;
        }
    </style>
    
    <style>
      .card0{
        column-gap: 0px;
            padding-left: 100px;     
            background-color: dark white;
            float: left;
              width: 140px; /* Set the width of the card */
              height: 60px; /* Set the height of the card */
              border: 1px solid #ccc; /* Add a border to the card */
              border-radius: 2px; /* Add rounded corners to the card */
              padding: 20px; /* Add some padding inside the card */
              border-color: grey;
      }
    </style>
    <style>
      .svg2{
        background-color: white;
      }
    </style>
    <style>
.card8{
  margin-top: 2px;
  float: left;
  margin-left: auto;
  background-color: black;
  color: white;
  padding: 15px;
}
</style>

</head>
<body>
  <header>
    <nav class="navbar">
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
           <li>SERVICES</li>
            <li>PHASE</li>
            <li>BLOG </li>
            <li>CONTACT</li> 
            <p style="text-align: right;">03176979580 &nbsp;&nbsp;&nbsp;asimkhan@gmail.com</p>
           </ul>
    </nav>
    <div class="svg">
      <b style="color: darkgray;">micro</b>
      <img width="64" height="64" style="color: white;" src="https://img.icons8.com/pastel-glyph/64/microscope.png" alt="microscope"/>
      <br />
      <br />
      <br />
      <b style="color: darkgray;">gallery</b>
      <img width="80" height="80" style="text-align: left;" src="https://img.icons8.com/dotty/80/image--v1.png" alt="image--v1"/>
      
      <button style="background-color: lightseagreen; color: white; padding: 30px; border-radius: 500px;"><h2>MB</h2></button>
      
      <img width="50" height="50" src="https://img.icons8.com/ios/50/salute.png" alt="salute"/>
      <b style="color: darkgray;">man</b>
      <br />
      <br />
      <br />
      <b style="color: darkgray;">finger raise</b>
      <img width="50" height="50" src="https://img.icons8.com/ios/50/finger-and-thumb.png" alt="finger-and-thumb"/>
      </div>
    </header>  
      <h1 style="text-align: center;">we are &nbsp;<b style="color: blue;">experts</b> in what we do</h1>
      <p style="text-align: center;">
        computer is a electronic device which can do works fastly compared to human being <br />
        tailwindcss is very fantastic frame work
      </p>
      
      <p style="text-align: center;"><b style="background-color: blue; padding: 5px;">START PROJECT NOW</b></p>
      
      <div class="row">
        <div class="column">
          <div class="card1">
          <div style="width: 5px"><img width="60" height="30" src="https://img.icons8.com/wired/64/innovation.png" alt="innovation"/>
            </div>
            <h3>innovation</h3>
            <p style="font-size: xx-small;">web design is a similar process</br>
            of creation with intention of prsesenting</p>
            
          </div>
        </div>
        <div>
    <div class="row">
      <div class="column">
          <div class="card1">
           <div style="width: 50px;"><img width="60" height="30" src="https://img.icons8.com/dotty/80/consultation.png" alt="consultation"/>
          </div>
          <h3>consulation</h3>
          <p  style="font-size: xx-small;">web design is a similar process<br/>
          of creation with intention of prsesenting</p>
          
        </div>
      </div>
      <div>
        <div class="row">
          <div class="column">
            <div class="card1">
              <div style="width: 50px;">
                <img width="64" height="30" src="https://img.icons8.com/sf-black-filled/64/collaborating-in-circle.png" alt="collaborating-in-circle"/>
              </div>
              <h3>collaboartion</h3>
              <p  style="font-size: xx-small;">web design is a similar process<br />
              of creation with intention of prsesenting</p>
              
            </div>
          </div>
      </div>
      <br />
      <br />
      <br />
      <br /> 
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      
      <p style="text-align: left; margin-left: 50px;">FROM THE <b style="color: blue;">JOURNAL</b> </p> <hr / style="margin-left: 50px;">
      
  <div class="card2" style="background-color: lightgray; margin-right: 100px;">
    <p style="text-align: end;">
      c/^</p>
    <br />
    <br />
    
    
    <p style="font-size: small; text-align: left;">creative design<br>
    web design is a similar process
    of creation with intention
    of presenting</p>
</div>
<div class="card2" style="background-color: black; color: white; text-align: center; margin-right: 100px;">
  <h2><b style="color: green;">we</b> 10 </h2>
  <br />
  
  <p style="color: black;  text-align: left; font-size: small;">creative design <br>
  web design is a similar process
  of creation with intention
  of presenting</p>
</div>
<div class="card2" style="background-color: lightgrey; margin-right:">
  <p style="text-align: end;">
    c/^</p>
  
  <br />
  <br />
  <p style="font-size:small" >creative design<br>
  web design is a similar process
  of creation with intention
  of presenting</p>
</div>
<p class="text-sm"> 
  <p>What is a website and example?</p> 
 <p style="font-size: x-small; text-align: left; margin-left: 20px;"> A collection of web pages and media over <br>
  the internetis called a website. The website <br>
  can be published on at least one web <br>
  server and can be identified<br>
  by a common domain name, for example -<br>
  javatpoint.com, google.com,<br>
  youtube.com. All the websites that are accessible</p>
   </div>
<div> 
    </div> <br />

        <p style="text-align: left;"></p>
      <br />
      <br />
      <br />
      <br />
      <div>
      <h3 style="background-color: lightgray; padding: 5px; padding-bottom: 130px; padding-left: 50px;">
         <p style="color: black; text-align: center; font-size: larger;">5000+ </p>
        <p  style="color: darkblue; text-align: center;">Happy customers world wide</p>
        <p style="color: black; text-align: center; margin-right: 20px;">Hello Customer is on a mission to make customer experience metrics tangible<br> and actionable
          We gather all your customer feedback data across platforms</p>
          <div class="card0">
            <h4 style="text-align: center; color: green;">EnvaFavMs</h4>
        </div> 
          <div class="card0">
            <h4 style="text-align: center; color:black">AppLecHic</h4>
        </div>        
        <div class="card0">
          <h4 style="text-align: center; width: 20px; "><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-1 h-1">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
          </svg> 
            PROSHARK </h4>
      </div> 
      <div class="card0">
        <h4 style="text-align: center; width: 20px;"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15.362 5.214A8.252 8.252 0 0112 21 8.25 8.25 0 016.038 7.048 8.287 8.287 0 009 9.6a8.983 8.983 0 013.361-6.867 8.21 8.21 0 003 2.48z" />
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 18a3.75 3.75 0 00.495-7.467 5.99 5.99 0 00-1.925 3.546 5.974 5.974 0 01-2.133-1A3.75 3.75 0 0012 18z" />
        </svg>
        
          repulrut</h4>
    </div> 
          <div class="card0">
            <h4 style="text-align: center; color: black;">EdUkA</h4>
        </div>
        <div class="card0">
          <h4 style="text-align: center;">YouNgpRo</h4>
      </div> 
    </div>
    
    </div>
<footer>
      <div>
        <div class="card8">
          <h4>ABOUT MANAGER</h4>
          
              <p> A manager is a professional<br />
                 who takes a leadership role in an <br />
                 organisation and manages a team of employees</p>
      </div>
      <div>
        <div class="card8">
          <h4>MORE INFO</h4>
          
          <p> A manager is a professional<br />
            who takes a leadership role in an <br />
            organisation and manages a team of employees</p>
      </div>
      <div>
        <div class="card8">
          <h4>SAME LINKS</h4>
          <ul>
              <li class="mb-4">
                  <a>Privacy Policy</a>
              </li>
              <li class="mb-4">
                  <a>Licensing</a>
              </li>
              <li class="mb-4">
                  <a>Terms &amp; Conditions</a>
              </li>
          </ul>
      </div>
      <div class="card8">
        <h4 style="color: black;">more info</h4>
        <p style="color: black;"> A manager is a professional<br />
          who takes a leadership role in an <br />
          organisation and manages a team of employees<br>
        
        </p>
    </div>
      <div class="card8" style="color: black;">
        <h4 style="color: white; background-color: blue; padding: 5px;">MORE INFO</h4>
        <p>.....</p>
        <p style="color: white;">asim khan</p>
      </div>
    </div>
  </div>
</footer>
</body>
</body>
</html>